<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/telaLista">

    <fragment
        android:id="@+id/telaDetalhes"
        android:name="com.example.wishlist.ListItemDetails"
        android:label="fragment_tela_detalhes"
        tools:layout="@layout/list_item_details" >
        <action
            android:id="@+id/list_details"
            app:destination="@id/telaLista" />
    </fragment>
    <fragment
        android:id="@+id/telaLista"
        android:name="com.example.wishlist.List"
        android:label="fragment_tela_lista"
        tools:layout="@layout/list" >
        <action
            android:id="@+id/lista_para_detalhes"
            app:destination="@id/telaDetalhes" />
    </fragment>
</navigation>